"stop_id","stop_name","stop_lat","stop_lon"
1,"Cacilhas",38.68755,-9.147383
2,"25 de Abril",38.684353,-9.149702
3,"Gil Vicente",38.682497,-9.152278
4,"São João Baptista",38.679487,-9.157616
5,"Almada",38.676626,-9.164275
6,"Bento Gonçalves",38.673331,-9.166615
7,"Cova da Piedade",38.6677,-9.164807
8,"Parque da Paz",38.664363,-9.16001
9,"António Gedeão",38.660526,-9.157317
10,"Laranjeiro",38.655838,-9.154379
11,"Santo Amaro",38.648527,-9.153127
12,"Casa do Povo",38.642494,-9.151785
13,"Corroios",38.637121,-9.150989
15,"Ramalha",38.66895,-9.170148
16,"Pragal",38.666227,-9.179982
17,"Boa Esperança",38.663951,-9.190353
18,"Fomega",38.665531,-9.193992
19,"Monte de Caparica",38.664534,-9.200286
20,"Universidade",38.663622,-9.207173
